{
  "name": "adventure-tone",
  "description": "A shared musical adventure in the browser",
  "version": "0.0.1",
  "dependencies": {
    "javascript-brunch": ">= 1.0 < 1.8",
    "coffee-script-brunch": ">= 1.0 < 1.8",

    "css-brunch": ">= 1.0 < 1.8",
    "sass-brunch": ">= 1.0 < 1.8",

    "uglify-js-brunch": ">= 1.0 < 1.8",
    "clean-css-brunch": ">= 1.0 < 1.8",

    "coffeelint-brunch": ">= 1.0 < 1.8",

    "auto-reload-brunch": ">= 1.0 < 1.8"
  }
}
